# my-gift-shop

./: .gitignore  build.gradle  settings.gradle
dataaccess/: build.gradle
dataaccess/src/main/java/com/epam/esm/dao/: GiftCertificateDAO.java  TagDao.java
dataaccess/src/main/java/com/epam/esm/dao/config/: DAOConfig.java
dataaccess/src/main/java/com/epam/esm/dao/exception/: ErrorCodeEnum.java  PersistenceException.java
dataaccess/src/main/java/com/epam/esm/dao/extractor/: GiftCertificateExtractor.java
dataaccess/src/main/java/com/epam/esm/dao/impl/: GiftCertificateDaoImpl.java  TagDaoImpl.java
dataaccess/src/main/java/com/epam/esm/dao/mapper/: GiftCertificateMapper.java  TagRowMapper.java
dataaccess/src/main/java/com/epam/esm/dao/util/: DateTimeUtil.java  GiftCertificateExtractorUtil.java
dataaccess/src/main/java/com/epam/esm/model/: GiftCertificate.java  Tag.java
dataaccess/src/main/resources/: application-prod.properties
dataaccess/src/test/java/com/epam/esm/dao/: GiftCertificateDaoImplTest.java  TagDaoImplTest.java
dataaccess/src/test/resources/db/: CertificateDetails.sql  ClearTables.sql  GiftCertificates.sql  Tags.sql
files/: POSTCert.json  POSTtag.json
init_db_script/: init_db.sql
model/: build.gradle
model/src/main/java/com/epam/esm/model/: GiftCertificate.java  Tag.java
persistence/src/main/java/com/epam/esm/dao/config/: DAOConfig.java
persistence/src/main/java/com/epam/esm/dao/impl/: TagDaoImpl.java
persistence/src/main/java/com/epam/esm/dao/util/: GiftCertificateExtractorUtil.java
persistence/src/main/resources/: application-dev.properties
persistence/src/test/java/com/epam/esm/dao/: GiftCertificateDaoImplTest.java  TagDaoImpTest.java
service/: build.gradle
service/src/main/java/com/epam/esm/service/: GiftCertificateService.java  TagService.java
service/src/main/java/com/epam/esm/service/config/: ServiceConfig.java
service/src/main/java/com/epam/esm/service/exception/: ServiceException.java
service/src/main/java/com/epam/esm/service/impl/: GiftCertificateServiceImpl.java  TagServiceImpl.java
service/src/main/java/com/epam/esm/service/request/: CertificateRequestBody.java  SortParameter.java  SortType.java
service/src/main/java/com/epam/esm/service/util/: CertificateValidator.java  TagValidator.java
service/src/main/java/com/epam/esm/service/util/impl/: CertificateValidatorImpl.java  TagValidatorImpl.java
service/src/main/resources/: log4j.properties
service/src/test/java/com/epam/esm/service/: GiftCertificateServiceImplTest.java  TagServiceImplTest.java
web/: build.gradle
web/src/main/java/com.epam.esm/config/: WebAppInitializer.java  WebConfig.java
web/src/main/java/com.epam.esm/controller/: CertificateController.java  ExceptionHandlerController.java  TagController.java
web/src/main/resources/: application.properties
