plugins {
    id 'java'
}

group 'com.epam.esm'
version '1.0'

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}

dependencies {
    implementation project(":dataaccess")
    implementation group: 'org.springframework', name: 'spring-tx', version: '5.3.0'
    implementation group: 'log4j', name: 'log4j', version: '1.2.17'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '2.22.0'
}
