plugins {
    id 'java'
}

group 'com.epam.esm'
version '1.0'

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}

dependencies {
	implementation project(":model")
    implementation group: 'com.zaxxer', name: 'HikariCP', version: '2.3.2'
    implementation group: 'org.springframework', name: 'spring-webmvc', version: '5.3.0'
    implementation group: 'org.springframework', name: 'spring-jdbc', version: '5.3.0'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.22'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.11.3'
    testImplementation group: 'com.h2database', name: 'h2', version: '1.4.200'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.7.1'
	testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.7.1")
    testImplementation group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
}
