plugins {
    id 'java'
    id 'war'
}

group 'com.epam.esm'
version '1.0'

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}

dependencies {
    implementation project(":persistence")
    implementation project(":service")
    implementation project(":model")
    implementation group: 'org.json', name: 'json', version: '20200518'
    implementation group: 'org.springframework', name: 'spring-webmvc', version: '5.3.0'
    providedCompile group: 'javax.servlet', name: 'servlet-api', version: '3.0-alpha-1'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.11.3'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.11.3'
    implementation("com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.4")
}
