plugins {
    id 'java'
    id 'war'
}

group 'com.epam.esm'
version '1.0'

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}

dependencies {
    implementation project(":dataaccess")
    implementation project(":service")
    implementation group: 'org.json', name: 'json', version: '20200518'
    providedCompile group: 'javax.servlet', name: 'servlet-api', version: '3.0-alpha-1'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.11.3'
    implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.9.4'
}
